buildscript {
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {

        //因为使用Retrolamda gralde 插件，兼容 java6 java7 可以使用 java8 new feature
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // can be removed with android-gradle plugin is upgraded to 2.2
        // https://twitter.com/JakeWharton/status/760836175586267136
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

//使用  butterknife 的 annotation
//apply plugin: 'com.jakewharton.butterknife'



apply plugin: 'com.android.application'
//使得 java6，7 android 支持 java8 features 的 gralde 插件
apply plugin: 'me.tatarka.retrolambda'

ext {
    okhttpVersion = "3.0.1"
    retrofitVersion = "2.0.0"
    sdkVersion = 23
    supportLibVersion = "23.2.1"
}

dependencies {
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'
//    classpath 'com.jakewharton:butterknife-gradle-plugin:7.0.1'


    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    compile 'com.mcxiaoke.volley:library:1.0.19'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 2
        versionName "1.2"

        //在不用 retrolambda 使用jack 编译器 是不支持instant run
//        jackOptions {//enable java8 feature
//            enabled true
//        }

    }

    //rx java 建议jdk 1.8 引入 lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {

            //使用的开源库不能混淆 才可以打包release版本
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    task deploy(type: Exec, dependsOn: 'installDebug') {//or 'installRelease'
        // descriptioin 只是描述性文字 可以剔除
        description 'Installs the APK and runs the main activity: "gradlew deploy"'
        commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.morihacky.android.rxjava/.MainActivity'
    }


}